{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BPlusTree",
            "request": "launch",
            "mainClass": "BPlusTree",
            "projectName": "bplustree_747e681e"
        }
    ]
}